<!-- technical -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alexander Rhoads</title>
		<link href="main.css" rel="stylesheet"/>
		<link rel="shortcut icon" href="https://lh6.googleusercontent.com/-nfVbyILQytU/VeczNAs0YiI/AAAAAAAAAiQ/ZykzBaQCaOI/s16-no/favicon.ico">
	</head>
	<body>
		<div class="row" id="header">
			<h1> Technical Skills </h1>
			<button onclick="goBack()">Go Back</button>
			<script>
				function goBack() {
					window.history.back();
				}
			</script>
		</div>
		
				
		
	</body>
</html>
