<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Alexander Rhoads</title>
		
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href="main2.css" rel="stylesheet"/>
		<link href="bootstrap.css" rel="stylesheet(2)"/>
		<link rel="shortcut icon" href="https://lh6.googleusercontent.com/-nfVbyILQytU/VeczNAs0YiI/AAAAAAAAAiQ/ZykzBaQCaOI/s16-no/favicon.ico">
</head>
	<body>
	  <div class = "v h">
	    <div class="h hc">
	      <div class="simplebox">
	        <div class="title">Wright Patterson</div>
	        <div class="body v">
	          <div class"project_head h"></div>
	          <br>
	          "I previously held a summer internship at the United States Air Force, located in Dayton, Ohio. While there, 
	          I used CAD technology to design a bridge inspection robot and also a pair of smart glasses. These two projects 
	          also required the use of EAGLE PCB design and software and numerous programming languages included Linux and PHP. 
	          These languages and programs demonstrate my ability to adapt and to learn depending on the project presented to me."
	          <br>
	          <br>
	          <figure class="annotate">
	            <img src="https://lh5.googleusercontent.com/-sT38HGz8JuA/ViuGXUZA0oI/AAAAAAAAA9I/mu3ChqBtZLk/w298-h297-no/gear.png">
	            <figcaption>Sample picture of a gear</figcaption>
	          </figure>
	          <br>
	          "I previously held a summer internship at the United States Air Force, located in Dayton, Ohio. While there, 
	          I used CAD technology to design a bridge inspection robot and also a pair of smart glasses. These two projects 
	          also required the use of EAGLE PCB design and software and numerous programming languages included Linux and PHP. 
	          These languages and programs demonstrate my ability to adapt and to learn depending on the project presented to me."
	        </div>
	      </div>
	    </div>
	  </div>
	  
	  
	</body>
</html>
